{
  "name": "llm-gtd",
  "version": "2.0.1",
  "description": "LLM-GTD is a portable GTD trusted system for Codex that keeps commitments in plain Markdown lists.",
  "author": {
    "name": "BonzoFestoon",
    "url": "https://github.com/BonzoFestoon"
  },
  "homepage": "https://github.com/BonzoFestoon/LLM-GTD",
  "repository": "https://github.com/BonzoFestoon/LLM-GTD",
  "license": "MIT",
  "keywords": [
    "gtd",
    "productivity",
    "tasks",
    "weekly-review",
    "codex",
    "skills"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "LLM-GTD",
    "shortDescription": "Run a GTD trusted system from plain Markdown lists.",
    "longDescription": "LLM-GTD helps Codex capture, clarify, update, organize, engage, and review commitments in a durable plain-Markdown GTD system. It initializes GTD lists under memory/gtd/, treats progress reports as state updates instead of new inbox items, and uses a calendar provider only when an existing integration is available.",
    "developerName": "BonzoFestoon",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/BonzoFestoon/LLM-GTD",
    "defaultPrompt": [
      "Set up my GTD trusted system",
      "Capture and clarify this task",
      "Update this GTD project status",
      "Run my weekly GTD review"
    ],
    "brandColor": "#2563EB",
    "screenshots": []
  }
}
